project/graphql/omni_schema.graphql

type Benchmark
  {
    id: Uriorcurie!
    name: String
    description: String
    platform: String!
    orchestrator: Orchestrator!
    steps: [Step]!
  }

interface IdentifiableEntity
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type InputCollection
  {
    entries: [IOFile]
  }

type IOFile
  {
    name: String
    path: String
  }

type Module
  {
    id: Uriorcurie!
    name: String
    description: String
    repo: String!
    exclude: [Module]
    parameters: [Parameter]
  }

type Orchestrator
  {
    name: String
    url: String!
  }

type Parameter
  {
    name: String
  }

type Step
  {
    id: Uriorcurie!
    name: String
    description: String
    initial: Boolean
    terminal: Boolean
    after: [Step]
    members: [Module]!
    inputs: [InputCollection]
    outputs: [IOFile]
  }

