project/graphql/omni_schema.graphql

type Benchmark
  {
    id: Uriorcurie!
    name: String!
    description: String
    version: String!
    platform: String!
    storage: String!
    orchestrator: Orchestrator!
    validator: Validator!
    steps: [Step]!
  }

interface IdentifiableEntity
  {
    id: Uriorcurie!
    name: String!
    description: String
  }

type InputCollection
  {
    entries: [IOFile]
  }

type IOFile
  {
    id: Uriorcurie!
    name: String!
    description: String
    path: String
  }

type Module
  {
    id: Uriorcurie!
    name: String!
    description: String
    repo: String!
    exclude: [Module]
    parameters: [Parameter]
    envmodules: [String]
  }

type Orchestrator
  {
    name: String!
    url: String!
  }

type Parameter
  {
    values: [String]
  }

type Step
  {
    id: Uriorcurie!
    name: String!
    description: String
    initial: Boolean
    terminal: Boolean
    after: [Step]
    members: [Module]!
    inputs: [InputCollection]
    outputs: [IOFile]
  }

type Validator
  {
    name: String!
    url: String!
    schemaUrl: String!
  }

