project/protobuf/omni_schema.proto

// A multi-step workflow to evaluate processing steps for a specific task.
message Benchmark
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string platform = 0
  orchestrator orchestrator = 0
 repeated  step steps = 0
 }
// A holder for valid input combinations.
message InputCollection
 {
 repeated  iOFile entries = 0
 }
// Represents an input / output file.
message IOFile
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string path = 0
 }
// A single benchmark component assigned to a specific step.
message Module
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string repo = 0
 repeated  module exclude = 0
 repeated  parameter parameters = 0
 }
// The orchestrator of the benchmark.
message Orchestrator
 {
  string name = 0
  string url = 0
 }
// A parameter and its scope.
message Parameter
 {
 repeated  string values = 0
 }
// A benchmark subtask with equivalent and independent modules.
message Step
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  boolean initial = 0
  boolean terminal = 0
 repeated  step after = 0
 repeated  module members = 0
 repeated  inputCollection inputs = 0
 repeated  iOFile outputs = 0
 }
